{
  "extensionName": {
    "message": "Print Page to PDF (Clean)",
    "description": "The extension's name."
  },
  "extensionDescription": {
    "message": "Prints the current webpage to PDF, with ad-cleaning & single-page options.",
    "description": "The extension's description."
  },
  "popupTitle": {
    "message": "Print Page to PDF",
    "description": "Title in the popup."
  },
  "labelFilename": {
    "message": "File Name:",
    "description": "Label for filename input."
  },
  "labelPaperSize": {
    "message": "Paper Size:",
    "description": "Label for paper size."
  },
  "paperA4": {
    "message": "A4 (Mobile - Portrait)",
    "description": "Paper option A4."
  },
  "paperA5": {
    "message": "A5 (Mobile - Compact)",
    "description": "Paper option A5."
  },
  "labelOrientation": {
    "message": "Orientation:",
    "description": "Label for orientation."
  },
  "orientationPortrait": {
    "message": "Portrait",
    "description": "Option portrait."
  },
  "orientationLandscape": {
    "message": "Landscape",
    "description": "Option landscape."
  },
  "labelCleanMode": {
    "message": "Clean Mode (Remove Ads/Buttons)",
    "description": "Checkbox clean mode."
  },
  "labelSinglePage": {
    "message": "Single Page Long (No Cuts)",
    "description": "Checkbox single page."
  },
  "buttonDownload": {
    "message": "Download as PDF",
    "description": "Download button text."
  },
  "statusLoading": {
    "message": "Creating PDF...",
    "description": "Button text during loading."
  },
  "statusSuccess": {
    "message": "Done! Download started.",
    "description": "Success message."
  },
  "statusErrorNoTab": {
    "message": "Error: No active tab. Try reloading the page.",
    "description": "Error message."
  },
  "statusErrorInternalPage": {
    "message": "Cannot print internal browser pages.",
    "description": "Error message."
  },
  "statusErrorTooLarge": {
    "message": "Failed: Page is too large. Try disabling 'Single Page Long'.",
    "description": "Error message."
  },
  "statusErrorGeneral": {
    "message": "Failed completely. Try reloading the webpage.",
    "description": "Error message."
  }
}