{
  "extensionName": { "message": "Print Page to PDF (Clean)" },
  "extensionDescription": { "message": "Save webpages as PDF, clean ads & single page mode." },
  "popupTitle": { "message": "Print Page to PDF" },
  "labelFilename": { "message": "File Name:" },
  "labelPaperSize": { "message": "Paper Size:" },
  "paperA4": { "message": "A4 (Mobile - Portrait)" },
  "paperA5": { "message": "A5 (Mobile - Compact)" },
  "labelOrientation": { "message": "Orientation:" },
  "orientationPortrait": { "message": "Portrait" },
  "orientationLandscape": { "message": "Landscape" },
  "labelCleanMode": { "message": "Clean Mode (Remove Ads)" },
  "labelSinglePage": { "message": "Single Page Long (No Cuts)" },
  "buttonDownload": { "message": "Download PDF" },
  "statusLoading": { "message": "Creating PDF..." },
  "statusSuccess": { "message": "Done! Download started." },
  "statusErrorNoTab": { "message": "Error: No active tab." },
  "statusErrorInternalPage": { "message": "Cannot print internal pages." },
  "statusErrorTooLarge": { "message": "Failed: Page too large." },
  "statusErrorGeneral": { "message": "Failed. Try reloading page." },
  "linkHelp": { "message": "Guide & Donate ❤️" }
}