{
  "extensionName": {
    "message": "Cetak Halaman ke PDF (Bersih)",
    "description": "Nama ekstensi."
  },
  "extensionDescription": {
    "message": "Mencetak halaman web ke PDF, dengan opsi pembersih iklan & mode satu halaman.",
    "description": "Deskripsi ekstensi."
  },
  "popupTitle": {
    "message": "Cetak Halaman ke PDF",
    "description": "Judul di popup."
  },
  "labelFilename": {
    "message": "Nama File:",
    "description": "Label untuk input nama file."
  },
  "labelPaperSize": {
    "message": "Ukuran Kertas:",
    "description": "Label untuk ukuran kertas."
  },
  "paperA4": {
    "message": "A4 (Ponsel - Potret)",
    "description": "Opsi kertas A4."
  },
  "paperA5": {
    "message": "A5 (Ponsel - Ringkas)",
    "description": "Opsi kertas A5."
  },
  "labelOrientation": {
    "message": "Orientasi:",
    "description": "Label untuk orientasi."
  },
  "orientationPortrait": {
    "message": "Potret",
    "description": "Opsi potret."
  },
  "orientationLandscape": {
    "message": "Lanskap",
    "description": "Opsi lanskap."
  },
  "labelCleanMode": {
    "message": "Mode Bersih (Hapus Iklan/Tombol)",
    "description": "Checkbox mode bersih."
  },
  "labelSinglePage": {
    "message": "Satu Halaman Panjang (Tanpa Potongan)",
    "description": "Checkbox satu halaman."
  },
  "buttonDownload": {
    "message": "Unduh sebagai PDF",
    "description": "Teks tombol unduh."
  },
  "statusLoading": {
    "message": "Membuat PDF...",
    "description": "Teks tombol saat loading."
  },
  "statusSuccess": {
    "message": "Selesai! Unduhan dimulai.",
    "description": "Pesan sukses."
  },
  "statusErrorNoTab": {
    "message": "Error: Tidak ada tab aktif. Coba muat ulang halaman.",
    "description": "Pesan error."
  },
  "statusErrorInternalPage": {
    "message": "Tidak bisa mencetak halaman internal browser.",
    "description": "Pesan error."
  },
  "statusErrorTooLarge": {
    "message": "Gagal: Halaman terlalu besar. Coba non-aktifkan 'Satu Halaman Panjang'.",
    "description": "Pesan error."
  },
  "statusErrorGeneral": {
    "message": "Gagal total. Coba muat ulang halaman web.",
    "description": "Pesan error."
  }
}