{
  "extensionName": {
    "message": "Cetak Halaman ke PDF (Bersih)",
    "description": "Nama ekstensi."
  },
  "extensionDescription": {
    "message": "Mencetak halaman web ke PDF, dengan opsi pembersih iklan & mode satu halaman.",
    "description": "Deskripsi ekstensi."
  },
  "popupTitle": {
    "message": "Cetak Halaman ke PDF",
    "description": "Judul di popup."
  },
  "labelFilename": {
    "message": "Nama File:",
    "description": "Label input."
  },
  "labelPaperSize": {
    "message": "Ukuran Kertas:",
    "description": "Label kertas."
  },
  "paperA4": {
    "message": "A4 (Ponsel - Potret)",
    "description": "Opsi A4."
  },
  "paperA5": {
    "message": "A5 (Ponsel - Ringkas)",
    "description": "Opsi A5."
  },
  "labelOrientation": {
    "message": "Orientasi:",
    "description": "Label orientasi."
  },
  "orientationPortrait": {
    "message": "Potret",
    "description": "Opsi potret."
  },
  "orientationLandscape": {
    "message": "Lanskap",
    "description": "Opsi lanskap."
  },
  "labelCleanMode": {
    "message": "Mode Bersih (Hapus Iklan/Tombol)",
    "description": "Checkbox bersih."
  },
  "labelSinglePage": {
    "message": "Satu Halaman Panjang (Tanpa Potongan)",
    "description": "Checkbox satu halaman."
  },
  "buttonDownload": {
    "message": "Unduh sebagai PDF",
    "description": "Tombol unduh."
  },
  "statusLoading": {
    "message": "Membuat PDF...",
    "description": "Status loading."
  },
  "statusSuccess": {
    "message": "Selesai! Unduhan dimulai.",
    "description": "Status sukses."
  },
  "statusErrorNoTab": {
    "message": "Error: Tidak ada tab aktif.",
    "description": "Error tab."
  },
  "statusErrorInternalPage": {
    "message": "Tidak bisa mencetak halaman internal.",
    "description": "Error internal."
  },
  "statusErrorTooLarge": {
    "message": "Gagal: Halaman terlalu besar.",
    "description": "Error size."
  },
  "statusErrorGeneral": {
    "message": "Gagal total. Coba muat ulang halaman.",
    "description": "Error umum."
  },
  "linkHelp": {
    "message": "Panduan & Donasi ❤️",
    "description": "Link ke website."
  }
}