<!DOCTYPE html>
<html>
<head>
  <title>Cetak PDF</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <h2 data-i18n="popupTitle">Cetak Halaman ke PDF</h2>
    
    <div id="settings-container">
      <div class="opsi">
        <label for="filename" data-i18n="labelFilename">Nama File:</label>
        <input type="text" id="filename" value="halaman-web">
      </div>
      <div class="opsi">
        <label for="paper-size" data-i18n="labelPaperSize">Ukuran Kertas:</label>
        <select id="paper-size">
          <option value="a4" data-i18n="paperA4">A4 (Ponsel - Potret)</option>
          <option value="a5" data-i18n="paperA5">A5 (Ponsel - Ringkas)</option>
          <option value="letter">Letter</option>
          <option value="legal">Legal</option>
        </select>
      </div>
      <div class="opsi">
        <label for="orientation" data-i18n="labelOrientation">Orientasi:</label>
        <select id="orientation">
          <option value="portrait" data-i18n="orientationPortrait">Potret</option>
          <option value="landscape" data-i18n="orientationLandscape">Lanskap</option>
        </select>
      </div>
      <div class="opsi-check">
        <input type="checkbox" id="clean-mode" checked>
        <label for="clean-mode" data-i18n="labelCleanMode">Mode Bersih (Hapus Iklan/Tombol)</label>
      </div>
      <div class="opsi-check">
        <input type="checkbox" id="one-page">
        <label for="one-page" data-i18n="labelSinglePage">Satu Halaman Panjang (Tanpa Potongan)</label>
      </div>
    </div>

    <button id="cetakButton" data-i18n="buttonDownload">Unduh sebagai PDF</button>

    <div id="status-container" class="hidden">
      <div class="progress-bar">
        <div class="progress-bar-inner"></div>
      </div>
    </div>

    <p id="status-text" class="status-message"></p>

  </div>
  <script src="popup.js"></script>
</body>
</html>