body {
  font-family: Arial, sans-serif;
  background-color: #ffffff;
  margin: 0;
  padding: 10px;
}

.container {
  width: 250px;
  text-align: center;
}

h2 {
  color: #000000;
  font-size: 16px;
  margin: 10px 0 15px 0;
}

.opsi {
  margin-bottom: 10px;
  text-align: left;
}

.opsi label {
  display: block;
  font-size: 12px;
  color: #333;
  margin-bottom: 5px;
}

.opsi select, .opsi input {
  width: 100%;
  padding: 5px;
  box-sizing: border-box;
}

.opsi-check {
  margin-top: 15px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.opsi-check input {
  width: auto;
  margin-right: 8px;
  flex-shrink: 0;
}

.opsi-check label {
  font-size: 13px;
  color: #333;
}

button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-top: 15px;
}

button:hover {
  background-color: #0056b3;
}

/* --- STYLE BARU UNTUK V2.3 --- */

/* Tombol saat non-aktif (loading) */
button:disabled {
  background-color: #999; /* Warna abu-abu */
  cursor: not-allowed;
}

.hidden {
  display: none !important;
}

/* Progress bar */
#status-container {
  width: 100%;
  margin-top: 10px;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #ddd;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar-inner {
  width: 100%;
  height: 100%;
  background-color: #007BFF;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.4; }
  100% { opacity: 1; }
}

/* Pesan status (Error/Sukses) */
.status-message {
  font-size: 13px;
  margin-top: 10px;
  /* Kosongkan dulu */
  color: #ffffff; 
}

.status-error {
  color: #FF0000; /* Merah */
}

.status-success {
  color: #008000; /* Hijau */
}